HideApp/MainWindow.xaml

<Window x:Class="HideApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HideApp" Height="350" Width="525" Icon="icon.ico" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="itemContextMenu">
            <ListViewItem Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                <ListViewItem.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy" />
                        <MenuItem Header="Paste"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>
            </ListViewItem>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListView Margin="10" Name="LvApps" Height="270" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource itemstyle}" ItemTemplate="{DynamicResource itemContextMenu}">
            <ListView.Resources>
                <Style  x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClick" />
                    <EventSetter Event="MouseRightButtonUp" Handler="ItemRightClick" />
                    <Setter Property="ToolTip" Value="{Binding Command}"/>
                </Style >
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Command" Width="280" DisplayMemberBinding="{Binding Command}" />
                    <GridViewColumn Header="State" Width="100" DisplayMemberBinding="{Binding State}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Width="40" Click="AddButton_Click"></Button>
            <Button Content="Exit" Width="40" Click="ExitButton_Click"></Button>
            <Button Content="Up" Width="40" Click="ExitButton_Click"></Button>
            <Button Content="Down" Width="40" Click="ExitButton_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
